server {
    listen 80 default_server reuseport;

    server_name _;

    include /etc/nginx/conf.d/register.conf;
    include /etc/nginx/conf.d/shared.conf;
}

server {
    listen 80;
    # endpoint is ipfs/ipns
    # assumes gateway host is dweb.link. May not be the case in the future.
    server_name ~^(?<cid>.+)\.(?<endpoint>.+)\.dweb\.link;

    location / {
        proxy_pass http://127.0.0.1:80/$endpoint/$cid$request_uri_no_trailing_slash;
    }
}
