server {
    listen 443 default_server ssl http2 reuseport;

    ssl_certificate             /usr/src/app/shared/ssl/node.crt;
    ssl_certificate_key         /usr/src/app/shared/ssl/node.key;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!SHA:!RSA; # SHA256/384 and CAMELLIA enabled for compat
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:500m;
    ssl_session_timeout         365d;
    ssl_session_tickets         on;
    ssl_buffer_size             4k;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_trusted_certificate     /usr/src/app/shared/ssl/node.crt;
    ssl_early_data              on;

    resolver    8.8.8.8 8.8.4.4 valid=600s;

    server_name _; # This is just an invalid value which will never trigger on a real hostname
    server_name_in_redirect off;

    include /usr/src/app/shared/nginx_conf/*.conf;
    include /etc/nginx/conf.d/shared.conf;
}

server {
    listen 443 ssl http2;

    ssl_certificate             /usr/src/app/shared/ssl/node.crt;
    ssl_certificate_key         /usr/src/app/shared/ssl/node.key;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!SHA:!RSA; # SHA256/384 and CAMELLIA enabled for compat
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:500m;
    ssl_session_timeout         365d;
    ssl_session_tickets         on;
    ssl_buffer_size             4k;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_trusted_certificate     /usr/src/app/shared/ssl/node.crt;
    ssl_early_data              on;

    # endpoint is ipfs/ipns
    # assumes gateway host is dweb.link. May not be the case in the future.
    server_name ~^(?<cid>.+)\.(?<endpoint>.+)\.dweb\.link;

    location / {
        proxy_pass       http://127.0.0.1/$endpoint/$cid$request_uri_no_trailing_slash;
        proxy_set_header Host handoff.strn.localhost;
    }
}

server {
    listen 80;

    server_name handoff.strn.localhost;

    include /etc/nginx/conf.d/shared.conf;
}

server {
    listen 80 default_server reuseport;

    server_name _;

    include /etc/nginx/conf.d/register.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}
