location ~ "QmPgVA4M2EGijWDtH59EYPSPXQhahsVUUytrs1wPJwpgBh" {
    return 410;
}
location ~ "bafybeidgnebuxvarpnw2grmkgnamu6cv6" {
    return 410;
}
location ~ "bafkreibk3n7kxz6ep4g6z6wr737jbd3upibwkzskp6olu7at7qa6bhrrc4" {
    return 410;
}
location ~ "QmTuWjNEmtUd2HGqH5UJzBJ83EFE1yVLxsfgQvUmnFDdan" {
    return 410;
}
location ~ "QmXg6yZZaehZuCzUmBQgfXQqsYF1vb1fJxaypXBPHPEXM7" {
    return 410;
}
location ~ "bafkreibbogdqa6ikxpx56m2rcun3h5ygkrujhhqk6jgj3apwii6cgjpa4i" {
    return 410;
}
location ~ "bafybeicp3x52jgy3qhsrwaioemeck7vhnryq2i2dgodkakkixuzruo54wa" {
    return 410;
}
location ~ "bafybeigyoslufnbi5haonpc3yiktbpdyvas7mqprpvb7wx2jsqyyn65oau" {
    return 410;
}
location ~ "bafybeiaywbhyg43vdl3kkgybpbczcijr2cy4me7tozmc23asq3q4l7znqi" {
    return 410;
}
location ~ "bafybeiaq2wlk4yrt7xpvdzdcurssnxsgamzzvtjdlqkzr7mdhtfopdsmre" {
    return 410;
}
location ~ "bafkreidvok3ip6owxv4npbwt2ok3eljtht7fkjttwwcbfo7nsfqodrarsa" {
    return 410;
}
location ~ "bafybeihllbqrdebl75jrgjyp3o5f4thsyhrzoquqxbisvssfl5hxnxhbey" {
    return 410;
}
location ~ "QmU31Zr3DdDkF2czLfupdYcCkG3rfnef6BsphuCGh4LY4m" {
    return 410;
}
location ~ "QmbksLY3TWTNZw4TBSA7gQBEDSpXDSwEdMSPedxyzAjnnE" {
    return 410;
}
location ~ "bafybeid4llcu3ehd5yrhkutu5bbqcvrfl7prwtujb4rf5yldnfnkcd4bqe" {
    return 410;
}
